{
  "name": "batch",
  "version": "1.0.0",
  "description": "script for upload creditos file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mauroca80",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "pg": "^8.5.1"
  }
}
